<!DOCTYPE html>
<html>
    <head>
        <title>No Mans Sky</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="body">
        <div align="center">
            <hr>
            <img  height="94" width="61" alt="No Mans Sky Atlas Logo" src="images/nms logo hello games 2016.png">
                <br>
            <img  height="54" width="640" src="images/nms logo text hello games 2016.png"alt="No Mans Sky">
                <br>
                <br>
            <a class="link" href="https://www.nomanssky.com/">All images in this website are credited to Hello Games, 2016</a>
            <hr>
        </div>
        
            
        <div id="bcgn2" class="div2">
            <br>
            <p class="cent"><b><i>Take me to...</i></b></p>
            <ol id="listpg1">
                <li class="sdlst"><a class="pglink" href="contact_me.html">Contact Me</a></li>
                <li class="sdlst"><a class="pglink" href="history.html">History of the Game</a></li>
                <li class="sdlst"><a class="pglink" href="gameworks.html">How the Game Works</a></li>
            </ol>
        </div>
            <br>
            <br>
            <br>
        <div class="div3">
            <p style="font-size:13.5px;"><b><i class="i">18,446,744,073,709,551,616.</i> That is the number of individual planets in Hello Games' 2016 game <i class="i">No Man's Sky.</i><br>
                    The game takes place over 255 Galaxies, comprising 4.2 Billion regions with an average of 4,380,952,381 planets <br>
                    in each region, with 7.2156863x10^16 planets in each galaxy. The sheer size of the game alone allows you to get <br> 
                   
                        <img style="border:6px inset #34bdcb; bottom:400px; right:30px; position:fixed;" align="right" width="470px" src="images/NMS space hub.jpeg"> 
                        
                   
                    an understanding of what it is about: Exploration. You start off on a small planet with a tiny ship and few resources. <br>
                    From there, you leave this starting planet and enter space. 
            </p>
                   
            <p style="font-size:13.5px;"> <b>What now? The game gives you a myriad of unique ways to play and explore. You can summon the 
                    <i class="i">Space <br> Anomaly</i> upon leaving, a player-hub where you can find missions to accomplish for the game's currency<br>
                    <i class="i">Units</i>. Then, you could venture out, exploring planets and trading for new ships and equipment at <i class="i">Space Stations</i><br>
                    (pictured on the right) Or, you could wreak havoc on your corner of the galaxy, attacking and destroying ships <br> 
                    that fly by to claim their resources for yourself. Or, you could just explore freely, naming and discovering the <br> 
                    galaxy. The choices depend on what you wish to do in the game. But despite this, there is a final, end goal in <br>
                    the game. To reach the center of the galaxy. From where you start, roughly 800,000 Light Years from the center, <br>
                    it can take hours to reach the final goal. Along the way, you may recruit a <i class="i">Freighter</i> (pictured on left),<br> a personal large
                    ship with the ability to travel faster than a regular ship. However, you will have to hire crew <br>
                    to work on this ship. <br>
                    <br>
                         
                        <img style="border:6px inset #34bdcb; bottom:330px; right:1405px; position:fixed;" align="left" width="200px" src="images/nms freighter.webp"> 
                
                    No matter what path you choose, you are set off for an adventure across the Galaxies.
                    <br>
                    
                    This is just a basic rundown of No Man's Sky. To learn more, click the links on the sidebar on the left to find out more <br>
                    about the game! 
                    <br>
                    <br>    
                    <iframe class="ifrb" style="left: 720px; position:fixed;" width="504" height="283" src="https://www.youtube.com/embed/udDXRQMPyKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
        </div>
    </body>
</html